<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>

<!DOCTYPE page SYSTEM "chrome://extname/locale/locale.dtd">

<page id="extname-sidebar-page"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml" >

  <script type="application/x-javascript"
    src="chrome://extname/content/common.js" />
  <script type="application/x-javascript"
    src="chrome://extname/content/sidebar.js" />

  <label id="extname-sidebar-label" value="Hola Mundo" />
  <label id="extname-sidebar-jsm" value="" />
</page>
